.feature-section
	padding: 92px 10.3995% 0 10.3995%
	h2
		text-transform: uppercase
		font-size: 42px
		color: #585858
		margin-bottom: 20px
	p 
		font-size: 1em
		color: #585858
		line-height: 1.8
		margin-bottom: 24px
	hr 
		border: solid 1px $accent-color
		width: 130px
		margin: 0 auto
	[type="radio"]
		display: none
	ul 
		display: inline-flex
		width: 100%
		justify-content: center
		@media screen and (max-width: 775px)
			display: none
		li
			list-style-type: none
			label.features-menu 
				display: block
				color: #737373
				text-transform: uppercase
				cursor: pointer
				color: #737373
				font-size: 22px
				font-weight: 600
				margin: 80px 58px 60px 0
				@media screen and (max-width: 1225px)
					font-size: 20px
				@media screen and (max-width: 1150px)
					font-size: 18px

// 	input.features-menu + label.features-menu
// 		margin: 80px 0 60px 0

input.features-menu:checked + label.features-menu
	color: $accent-color

.f-text
	text-align: center
	width: 465px
	margin: 0 auto
	@media screen and (max-width: 775px)
		margin-bottom: 50px
	@media screen and (max-width: 605px)
		width: auto

.gallery
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-content: space-between
	height: 600px
	@media screen and (max-width: 1600px)
		justify-content: space-around
		align-content: space-around
	@media screen and (max-width: 1555px)
		height: 590px
	@media screen and (max-width: 1540px)
		height: auto
		img 
			margin: 1px 
	@media screen and (max-width: 1532px)
		width: 938px
		height: 910px
		margin: 0 auto
	@media screen and (max-width: 1230px)
		height: auto
		width: auto