.skills-section
	//height: 695px
	padding: 110px 10.3995% 0 10.3995%
	p 
		font-size: 1em
		color: #585858
		line-height: 1.8
	hr 
		border: solid 1px #ececec
	@media screen and (max-width: 1540px) 
		padding-top: 5%
		height: auto
	// @media screen and (max-width: 800px)
	// 	padding: 0

.sec-wrap
	display: flex
	//justify-content: space-between
	padding-bottom: 10px
	@media screen and (max-width: 1540px)
		flex-direction: column
		align-items: center


.do-you
	width: 640px
	height: 580px
	padding: 0 130px 0 0
	@media screen and (max-width: 1540px)
		width: auto
		height: auto
		padding: 0 0 30px 0
		//text-align: center
	@media screen and (max-width: 1351px)
		text-align: center

	h2
		text-transform: uppercase
		font-size: 42px
		color: #585858
		margin-bottom: 30px
		@media screen and (max-width: 500px)
			font-size: 1.5em
	p 
		margin-bottom: 40px

.btn-lm
	width: 227px
	height: 55px
	border-radius: 5px
	background-color: #fff
	color: #ff2d2d
	border: 2px solid #ff2d2d
	font-size: 18px
	font-weight: 600
	cursor: pointer
	&:active
		background-color: #ff2d2d
		color: #fff


.skills
	width: 609px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-content: flex-start
	@media screen and (max-width: 1540px)
 		width: 100%
 		margin-bottom: 20px
	.skill
		width: 288px
		height: 260px
		i 
			color: #ff2d2d
			font-size: 40px
			margin-bottom: 20px
			display: block
			@media screen and (max-width: 1540px)
			    text-align: center
			    margin-bottom: 10px
		h3
			color: #737373
			font-size: 24px
			font-weight: 600
			margin-bottom: 10px
			@media screen and (max-width: 1540px)
			    text-align: center

@media screen and (max-width: 1110px)
	.skills
 		justify-content: space-around
