$accent-color: #ff2d2d

@import "reset"

@import "fontello"

body
	max-width: 1577px
	margin: 0 auto
	font-family: 'Open Sans', sans-serif

a 	
  text-decoration: none
  color: #e0e0e0

button 
	border: none
	&:focus
		outline: none

@import "header"

@import "skills"

@import "feature"

// $status-colors: (primary: #000, success: #27BA6C, info: #03a9f4, warning: #FF8833, danger: #ff1a1a);

// .message 

//   @each $status, $color in $status-colors 

//     &-#{$status} 

//       background: $color